{
  "functions": {
    "api/[...path].ts": {
      "includeFiles": "server/schema.sql"
    },
    "api/index.ts": {
      "includeFiles": "server/schema.sql"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index?path=$1"
    }
  ]
}
